<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
       <head>
         <meta name="viewport" content="width:device-width,initial-scale=1">
        <style>
          .header {
            text-align:center;
            height:300px;
            padding:12px;
            background-image:url("https://images7.alphacoders.com/330/330675.jpg");
          }
          .avatar{
            width:200px;
            height:200px;
            border-radius:50%;
          }
          .user-name{
            font-size:18px;
            margin-top:14px
            color: #ffff;
          }
          .socials-media{
            list-style:none;
            text-aling:center;
            padding:0;
          }
          .socials-li{
            display:inline-block;
            margin:5px;
          }
          .icon{
            width:16px;
            height:16px;
            display:inline-block;
            background-size:cover;
          }
          .email{
            background-image:url("Downloads/gmail.png");
          }
        </style>
       </head>
       <body>
         <div class="header">
           <img
              class ="avatar"
               src="https://www.cecyt13.ipn.mx/assets/files/cecyt13/img/estudiantes/1234.png"
           />
           <h1 class="user-name">Nombre de usuario</h1>
         </div>
      <ul class="socials-media">
         <li>
           <i class="icon email"></i>
           <a href="mailtro:aquivaelcorreo@gmail.com">aquivaelcorreo@gmail.com</a>
         </li>
      </ul>
      <div>
        <h3>Acerca de:</h3>
        <p>
          Aqui se pondra una descripcion personal de los productos que ofrece
        </p>
      </div>
       </body>
</main>
